<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/candle_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:elevation="2dp"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/candle_pricechange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/candle_price" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/chart_swipterefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/candles_chip_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/candle_price">

        <com.github.mikephil.charting.charts.CandleStickChart
            android:id="@+id/candle_stick_chart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:foregroundTint="@color/white"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.github.mikephil.charting.charts.CandleStickChart>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/candles_chip_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toTopOf="@id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/day_chip"
            app:checkedIconVisible="false"
            app:chipCornerRadius="12dp"
            app:chipMinHeight="@dimen/chip_size"
            android:text="@string/day_chip"
            tools:text="@string/day_chip"
            style="@style/candle_chip_style" />

        <com.google.android.material.chip.Chip
            android:id="@+id/week_chip"
            style="@style/candle_chip_style"
            android:text="@string/week_chip"
            app:checkedIconVisible="false"
            app:chipCornerRadius="12dp"
            app:chipMinHeight="@dimen/chip_size"
            tools:text="@string/week_chip" />

        <com.google.android.material.chip.Chip
            android:id="@+id/two_weeks_chip"
            style="@style/candle_chip_style"
            app:checkedIconVisible="false"
            app:chipCornerRadius="12dp"
            app:chipMinHeight="@dimen/chip_size"
            android:text="@string/two_weeks_chip"
            tools:text="@string/two_weeks_chip" />

        <com.google.android.material.chip.Chip
            android:id="@+id/month_chip"
            style="@style/candle_chip_style"
            android:text="@string/month_chip"
            app:checkedIconVisible="false"
            app:chipCornerRadius="12dp"
            app:chipMinHeight="@dimen/chip_size"
            tools:text="@string/month_chip" />

        <com.google.android.material.chip.Chip
            android:id="@+id/six_month_chip"
            style="@style/candle_chip_style"
            android:text="@string/six_month_chip"
            app:checkedIconVisible="false"
            app:chipCornerRadius="12dp"
            app:chipMinHeight="@dimen/chip_size"
            tools:text="@string/six_month_chip" />

        <com.google.android.material.chip.Chip
            android:id="@+id/year_chip"
            style="@style/candle_chip_style"
            android:checked="true"
            android:text="@string/year_chip"
            app:checkedIconVisible="false"
            app:chipMinHeight="@dimen/chip_size"
            app:chipCornerRadius="12dp"
            tools:text="@string/year_chip" />

    </com.google.android.material.chip.ChipGroup>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="128dp" />


</androidx.constraintlayout.widget.ConstraintLayout>